// Author: Roberto Rodrigues Filho - Dec@2021
const int NUM_REQ = 4
const char server[] = "localhost"

component provides App requires io.Output out, data.IntUtil iu, net.http.HTTPRequest http, 
util.Random ran, time.Timer t {

	int App:main(AppParam params[]) {
		ran.setSeed(2324)
		HTTPResponse resp
		for (int j = 0; j < 60; j++) {
			for (int i = 0; i < NUM_REQ; i++) {
				if (i == (NUM_REQ-1)) {
					http.get(new char[]("http://", server, ":8080/get"), null)
				} else {
					int ranNum = ran.getInt(100) + 1
					http.post(new char[]("http://", server, ":8080/add"), null, iu.intToString(ranNum))
				}
			}
			t.sleep(500)
			if (j == 20) {
				resp = http.get(new char[]("http://", server, ":8080/get"), null)
				out.println("$(resp.content)")
			}
		}
		resp = http.get(new char[]("http://", server, ":8080/get"), null)
		out.println("$(resp.content)")	
		return 0
	}
}
